/********************************************************/
 *                                                      *
 *    ██████╗ ██████╗ ██████╗ ██╗███████╗███╗   ███╗    *
 *   ██╔════╝██╔═══██╗██╔══██╗██║██╔════╝████╗ ████║    *
 *   ██║     ██║   ██║██║  ██║██║███████╗██╔████╔██║    *
 *   ██║     ██║   ██║██║  ██║██║╚════██║██║╚██╔╝██║    *
 *   ╚██████╗╚██████╔╝██████╔╝██║███████║██║ ╚═╝ ██║    *
 *    ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝    *
 *                                                      *
 ********************************************************/

${application.title} ${application.version}
Powered by Spring Boot ${springbanner.txt-boot.version}